services:
  vaultwarden:
    container_name: vaultwarden 
    image: vaultwarden/server:latest
    volumes:
      - ./vw-data:/data
    restart: unless-stopped
    networks:
      nginx: null
    environment:
      DOMAIN: https://vaultwarden.jukelyn.com
      SIGNUPS_ALLOWED: "false"
    labels:
      - traefik.enable=true
      - traefik.http.routers.vaultwarden.entrypoints=web
      - traefik.http.routers.vaultwarden.rule=Host(`vaultwarden.jukelyn.com`)
      - traefik.http.middlewares.vaultwarden-https-redirect.redirectscheme.scheme=https
      - traefik.http.routers.vaultwarden.middlewares=vaultwarden-https-redirect
      - traefik.http.routers.vaultwarden-secure.entrypoints=websecure
      - traefik.http.routers.vaultwarden-secure.rule=Host(`vaultwarden.jukelyn.com`)
      - traefik.http.routers.vaultwarden-secure.tls=true
      - traefik.http.routers.vaultwarden-secure.service=vaultwarden
      - traefik.http.services.vaultwarden.loadbalancer.server.port=80
      - traefik.docker.network=nginx
    security_opt:
      - no-new-privileges:true
networks:
  nginx:
    external: true
